# My Team VPN Premium Script
# Thanks for using this script, Enjoy Highspeed OpenVPN Service
client
dev tun
proto tcp
remote xxxxxxxxx 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher none
auth none
verb 3
auth-user-pass
http-proxy-retry
http-proxy xxxxxxxxx 8080
http-proxy-option CUSTOM-HEADER Protocol HTTP/1.1
http-proxy-option CUSTOM-HEADER Host xxxxxxxxx
http-proxy-option CUSTOM-HEADER X-Online-Host xxxxxxxxx
http-proxy-option CUSTOM-HEADER X-Forward-Host xxxxxxxxx
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
