port 1194
proto tcp
dev tun
ca key/ca.crt
cert key/server.crt
key key/server.key
dh key/dh.pem
verify-client-cert none
server 10.6.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1"
keepalive 10 120
persist-key
persist-tun
persist-remote-ip
ncp-disable
duplicate-cn
cipher none
auth none
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
verb 3
mute 10
plugin openvpn-plugin-auth-pam.so login
username-as-common-name
